DETAILED PERFORMANCE REPORT: ADAPTIVE STRATEGY
================================================================================
Generated: 2025-09-18 13:13:14

📊 BASIC PERFORMANCE METRICS:
-----------------------------------
Total Recipes Processed: 39,774
Total Ingredients Processed: 428,275
Successfully Clustered: 189,629
Clustering Rate: 44.28%
High Confidence Matches: 73.70%
Average Matching Score: 0.9321
Total Processing Time: 638.08 seconds
Processing Rate: 671.19 ingredients/second

🔧 METHOD USAGE BREAKDOWN:
------------------------------
exact                                172,768 ( 40.34%)
cluster_database                     102,602 ( 23.96%)
cluster_database_fallback             87,027 ( 20.32%)
fuzzy                                 49,516 ( 11.56%)
fuzzy_fallback                        15,145 (  3.54%)
no_match                               1,217 (  0.28%)

🎯 CONFIDENCE LEVEL DISTRIBUTION:
----------------------------------------
very_high             172,768 ( 40.34%)
high                  142,885 ( 33.36%)
medium                111,405 ( 26.01%)
very_low                1,217 (  0.28%)

💡 STRATEGY-SPECIFIC INSIGHTS:
-----------------------------------
• Adaptive strategy balances database and fuzzy matching
• Automatically selects best method based on ingredient characteristics
