DETAILED PERFORMANCE REPORT: DB_FIRST STRATEGY
================================================================================
Generated: 2025-09-18 13:13:14

📊 BASIC PERFORMANCE METRICS:
-----------------------------------
Total Recipes Processed: 39,774
Total Ingredients Processed: 428,275
Successfully Clustered: 254,290
Clustering Rate: 59.38%
High Confidence Matches: 78.37%
Average Matching Score: 0.9332
Total Processing Time: 1.30 seconds
Processing Rate: 328697.35 ingredients/second

🔧 METHOD USAGE BREAKDOWN:
------------------------------
cluster_database                     254,290 ( 59.38%)
exact                                172,768 ( 40.34%)
no_match                               1,217 (  0.28%)

🎯 CONFIDENCE LEVEL DISTRIBUTION:
----------------------------------------
very_high             172,768 ( 40.34%)
high                  162,879 ( 38.03%)
medium                 91,411 ( 21.34%)
very_low                1,217 (  0.28%)

💡 STRATEGY-SPECIFIC INSIGHTS:
-----------------------------------
• Prioritizes database clustering with fuzzy fallback
• Good for ingredients likely to be in clustered database
