DETAILED PERFORMANCE REPORT: FUZZY_FIRST STRATEGY
================================================================================
Generated: 2025-09-18 13:13:14

📊 BASIC PERFORMANCE METRICS:
-----------------------------------
Total Recipes Processed: 39,774
Total Ingredients Processed: 428,275
Successfully Clustered: 189,312
Clustering Rate: 44.20%
High Confidence Matches: 73.67%
Average Matching Score: 0.9299
Total Processing Time: 1.31 seconds
Processing Rate: 325974.76 ingredients/second

🔧 METHOD USAGE BREAKDOWN:
------------------------------
cluster_database_fallback            189,312 ( 44.20%)
exact                                172,768 ( 40.34%)
fuzzy                                 64,978 ( 15.17%)
no_match                               1,217 (  0.28%)

🎯 CONFIDENCE LEVEL DISTRIBUTION:
----------------------------------------
very_high             172,768 ( 40.34%)
high                  142,731 ( 33.33%)
medium                111,559 ( 26.05%)
very_low                1,217 (  0.28%)

💡 STRATEGY-SPECIFIC INSIGHTS:
-----------------------------------
• Prioritizes fuzzy matching with database fallback
• Good for complex or uncommon ingredient descriptions
