DETAILED PERFORMANCE REPORT: BEST_OF_BOTH STRATEGY
================================================================================
Generated: 2025-09-18 13:13:14

📊 BASIC PERFORMANCE METRICS:
-----------------------------------
Total Recipes Processed: 39,774
Total Ingredients Processed: 428,275
Successfully Clustered: 217,099
Clustering Rate: 50.69%
High Confidence Matches: 80.42%
Average Matching Score: 0.9453
Total Processing Time: 166.93 seconds
Processing Rate: 2565.56 ingredients/second

🔧 METHOD USAGE BREAKDOWN:
------------------------------
cluster_database                     217,099 ( 50.69%)
exact                                172,768 ( 40.34%)
fuzzy                                 21,763 (  5.08%)
fuzzy_low_conf                        15,428 (  3.60%)
no_match                               1,217 (  0.28%)

🎯 CONFIDENCE LEVEL DISTRIBUTION:
----------------------------------------
very_high             172,768 ( 40.34%)
high                  171,655 ( 40.08%)
medium                 67,207 ( 15.69%)
low                    15,428 (  3.60%)
very_low                1,217 (  0.28%)

💡 STRATEGY-SPECIFIC INSIGHTS:
-----------------------------------
• Runs both methods and selects best result
• Higher computational cost but potentially better accuracy
