========================================================================================================================
COMPREHENSIVE INGREDIENT MATCHING PERFORMANCE ANALYSIS
========================================================================================================================
Generated: 2025-09-18 13:13:12

1. OVERALL PERFORMANCE COMPARISON
--------------------------------------------------
Strategy        Recipes  Ingredients  Clustered  Cluster %  Time (s)   High Conf %  Avg Score  Rate (ing/s)
------------------------------------------------------------------------------------------------------------------------
adaptive        39774    428275       189629     44.3       638.08     73.7         0.932      671.2       
best_of_both    39774    428275       217099     50.7       166.93     80.4         0.945      2565.6      
db_first        39774    428275       254290     59.4       1.30       78.4         0.933      328697.3    
fuzzy_first     39774    428275       189312     44.2       1.31       73.7         0.930      325974.8    


2. METHOD USAGE BREAKDOWN BY STRATEGY
--------------------------------------------------

ADAPTIVE STRATEGY:
  ---------------------------------------------
  exact                                172,768 ( 40.3%)
  cluster_database                     102,602 ( 24.0%)
  cluster_database_fallback             87,027 ( 20.3%)
  fuzzy                                 49,516 ( 11.6%)
  fuzzy_fallback                        15,145 (  3.5%)
  no_match                               1,217 (  0.3%)

BEST_OF_BOTH STRATEGY:
  ---------------------------------------------
  cluster_database                     217,099 ( 50.7%)
  exact                                172,768 ( 40.3%)
  fuzzy                                 21,763 (  5.1%)
  fuzzy_low_conf                        15,428 (  3.6%)
  no_match                               1,217 (  0.3%)

DB_FIRST STRATEGY:
  ---------------------------------------------
  cluster_database                     254,290 ( 59.4%)
  exact                                172,768 ( 40.3%)
  no_match                               1,217 (  0.3%)

FUZZY_FIRST STRATEGY:
  ---------------------------------------------
  cluster_database_fallback            189,312 ( 44.2%)
  exact                                172,768 ( 40.3%)
  fuzzy                                 64,978 ( 15.2%)
  no_match                               1,217 (  0.3%)


3. CONFIDENCE LEVEL DISTRIBUTION BY STRATEGY
--------------------------------------------------

ADAPTIVE STRATEGY:
  -----------------------------------
  very_high             172,768 ( 40.3%)
  high                  142,885 ( 33.4%)
  medium                111,405 ( 26.0%)
  very_low                1,217 (  0.3%)

BEST_OF_BOTH STRATEGY:
  -----------------------------------
  very_high             172,768 ( 40.3%)
  high                  171,655 ( 40.1%)
  medium                 67,207 ( 15.7%)
  low                    15,428 (  3.6%)
  very_low                1,217 (  0.3%)

DB_FIRST STRATEGY:
  -----------------------------------
  very_high             172,768 ( 40.3%)
  high                  162,879 ( 38.0%)
  medium                 91,411 ( 21.3%)
  very_low                1,217 (  0.3%)

FUZZY_FIRST STRATEGY:
  -----------------------------------
  very_high             172,768 ( 40.3%)
  high                  142,731 ( 33.3%)
  medium                111,559 ( 26.0%)
  very_low                1,217 (  0.3%)


4. PERFORMANCE RANKING ANALYSIS
--------------------------------------------------
Ranking by Clustering Rate:
  1. db_first        (59.4%)
  2. best_of_both    (50.7%)
  3. adaptive        (44.3%)
  4. fuzzy_first     (44.2%)

Ranking by High Confidence Rate:
  1. best_of_both    (80.4%)
  2. db_first        (78.4%)
  3. adaptive        (73.7%)
  4. fuzzy_first     (73.7%)

Ranking by Average Score:
  1. best_of_both    (0.945)
  2. db_first        (0.933)
  3. adaptive        (0.932)
  4. fuzzy_first     (0.930)

Ranking by Processing Speed (ingredients/second):
  1. db_first        (328697.3 ing/s)
  2. fuzzy_first     (325974.8 ing/s)
  3. best_of_both    (2565.6 ing/s)
  4. adaptive        (671.2 ing/s)
