📊 EXECUTIVE SUMMARY - INGREDIENT MATCHING PERFORMANCE ANALYSIS
================================================================================
📅 Generated: 2025-09-18 13:13:14

🎯 KEY FINDINGS:
--------------------
• Dataset Size: 39,774 recipes, 428,275 ingredients processed
• Strategies Evaluated: 4 different approaches

🏆 PERFORMANCE LEADERS:
-------------------------
• Best Clustering Rate: DB_FIRST (59.4%)
• Highest Confidence: BEST_OF_BOTH (80.4%)
• Fastest Processing: DB_FIRST (328697.3 ing/s)
• Best Average Score: BEST_OF_BOTH (0.945)

📈 DETAILED PERFORMANCE BREAKDOWN:
----------------------------------------
ADAPTIVE STRATEGY:
  • Clustering Rate: 44.3%
  • High Confidence Rate: 73.7%
  • Average Score: 0.932
  • Processing Speed: 671.2 ingredients/second
  • Processing Time: 638.08 seconds

BEST_OF_BOTH STRATEGY:
  • Clustering Rate: 50.7%
  • High Confidence Rate: 80.4%
  • Average Score: 0.945
  • Processing Speed: 2565.6 ingredients/second
  • Processing Time: 166.93 seconds

DB_FIRST STRATEGY:
  • Clustering Rate: 59.4%
  • High Confidence Rate: 78.4%
  • Average Score: 0.933
  • Processing Speed: 328697.3 ingredients/second
  • Processing Time: 1.30 seconds

FUZZY_FIRST STRATEGY:
  • Clustering Rate: 44.2%
  • High Confidence Rate: 73.7%
  • Average Score: 0.930
  • Processing Speed: 325974.8 ingredients/second
  • Processing Time: 1.31 seconds

💡 RECOMMENDATIONS:
--------------------
• Performance varies by metric - consider use case requirements:
  - For maximum clustering: Use DB_FIRST
  - For highest confidence: Use BEST_OF_BOTH
  - For fastest processing: Use DB_FIRST
  - For best overall scores: Use BEST_OF_BOTH

📋 METHODOLOGY INSIGHTS:
------------------------------
• Most database-reliant strategy: DB_FIRST
• Most fuzzy-matching reliant strategy: FUZZY_FIRST

📊 Report Components Generated:
----------------------------------------
• Detailed statistical analysis (TXT)
• Performance metrics (CSV)
• Method usage breakdown (CSV)
• Confidence distribution (CSV)
• Performance comparison charts (PNG)
• Method distribution visualizations (PNG)
• Strategy-specific detailed reports (TXT)
